<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6F4"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="10sp"
        android:text="Create a new account"
        android:textColor="@color/cardview_dark_background"
        android:textSize="34sp" />



    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Nombre Completo"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:shadowColor="#FFFFFF"
        android:textColor="#701717"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Email"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:shadowColor="#FFFFFF"
        android:singleLine="true"
        android:soundEffectsEnabled="true"
        android:textColor="#701717"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:textColor="#701717"
        android:hint="Contraseña" />

    <Button
        android:id="@+id/sign"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15sp"
        android:onClick="Login"
        android:text="Crear" />

    <TextView
        android:id="@+id/login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:onClick="backLogin"
        android:text="Tengo una cuenta"
        android:textColor="@color/cardview_dark_background"
        android:textSize="17sp"
        tools:ignore="OnClick,PrivateResource" /> "/>



</LinearLayout>